VPaHMI-lab4/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VPaHMI_lab4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
		Width="450" Height="450"
        x:Class="VPaHMI_lab4.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RomanCalc">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>


		<TextBox Name="Input" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="66" IsUndoEnabled="False" Focusable="False" Text="{Binding Input}"/>


		<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="I">I</Button>
		<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="L">L</Button>
		<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="M">M</Button>
		<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="*">*</Button>

		<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="V">V</Button>
		<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="C">C</Button>
		<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="+">+</Button>
		<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="/">/</Button>

		<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="X">X</Button>
		<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="D">D</Button>
		<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3" FontSize="36" Command="{Binding ChangeInput}" CommandParameter="-">-</Button>
		<Button HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="3" FontSize="36" Command="{Binding Calculate}">=</Button>

	</Grid>
	
    
</Window>
